<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="49" Column="82" />
      <File FileName="Assets\Scripts\RoomCell.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="30" Column="12" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\WallControl.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Bar.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>