<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="103" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\WallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>