<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DroppableLoot.cs">
    <Files>
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="83" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\WallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ALexCamMovement.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="125" Column="16" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\DroppableLoot.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>