<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\CharPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="89" Column="34" />
      <File FileName="Assets\Scripts\UI\ArmorSlider.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\UI\CharPanel.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>