<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Copper\Desktop\CorridorCell.cs">
    <Files>
      <File FileName="C:\Users\Copper\Desktop\Corridor.cs" Line="16" Column="2" />
      <File FileName="C:\Users\Copper\Desktop\GameManager.cs" Line="25" Column="4" />
      <File FileName="C:\Users\Copper\Desktop\CorridorCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>