<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConferenceRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="28" Column="45" />
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="166" Column="32" />
      <File FileName="Assets\Scripts\RoomCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="30" Column="12" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\WallControl.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>