<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CorridorCell.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\WallControl.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\newCamera.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\TurnPutin.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\MouseOrbitImproved.cs" Line="57" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>