<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\ALexCamMovement.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventRoom.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\EventPool.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>