<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="99" />
      <File FileName="Assets\Scripts\MouseOrbitImproved.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnPutin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\RoomCell.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="75" Column="52" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="129" Column="96" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="38" Column="8" />
      <File FileName="Assets\WallControl.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\GrabAmmo.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>