<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="56" Column="87" />
      <File FileName="Assets\Scripts\Player.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>