<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="86" Column="4" />
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>