<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\WallControl.cs" Line="34" Column="37" />
      <File FileName="Assets\Scripts\Bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ALexCamMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DroppableLoot.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Bedroom.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>