<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="56" Column="67" />
      <File FileName="Assets\Scripts\Player.cs" Line="47" Column="4" />
      <File FileName="Assets\WallControl.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="23" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>