<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="56" Column="67" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\WallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>