<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="40" Column="10" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="18" Column="11" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="126" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>