<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="74" Column="51" />
      <File FileName="Assets\Scripts\WallControl.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>