<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="224" Column="39" />
      <File FileName="Assets\Scripts\RoomCell.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="26" />
      <File FileName="Assets\Scripts\Player.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\WallControl.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Bar.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\ALexCamMovement.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="121" Column="21" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>