<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>