<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="82" Column="57" />
      <File FileName="Assets\Scripts\knife.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="163" Column="17" />
      <File FileName="Assets\Scripts\UI\UI_functions.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DroppableLoot.cs" Line="43" Column="37" />
      <File FileName="Assets\Scripts\EndScene.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\RoomCell.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>