<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Corridor.cs">
    <Files>
      <File FileName="Assets\Scripts\ConferenceRoom.cs" Line="35" Column="12" />
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="175" Column="83" />
      <File FileName="Assets\Scripts\RoomCell.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="146" Column="1" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>