<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WallControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="14" />
      <File FileName="Assets\Scripts\Player.cs" Line="55" Column="1" />
      <File FileName="Assets\WallControl.cs" Line="22" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>