<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericRoom.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\RoomCell.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\TurnPutin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\Corridor.cs" Line="30" Column="32" />
      <File FileName="Assets\Scripts\IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hpslider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorridorDirections.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorridorCell.cs" Line="32" Column="46" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>